# aspirin

./: pom.xml
src/main/java/org/masukomi/aspirin/: Aspirin.java
src/main/java/org/masukomi/aspirin/core/: AspirinInternal.java
src/main/java/org/masukomi/aspirin/core/config/: Configuration.java  ConfigurationMBean.java
src/main/java/org/masukomi/aspirin/core/delivery/: DeliveryContext.java  DeliveryException.java  DeliveryManager.java  DeliveryThread.java  GenericPoolableDeliveryThreadFactory.java  SendMessage.java
src/main/java/org/masukomi/aspirin/core/dns/: DnsResolver.java  ResolveHost.java
src/main/java/org/masukomi/aspirin/core/store/mail/: FileMailStore.java  MailStore.java  SimpleMailStore.java
src/main/java/org/masukomi/aspirin/core/store/queue/: QueueStore.java  SimpleQueueStore.java
src/test/java/org/masukomi/aspirin/core/: DNSJavaTest.java  DefunctModuleTest.java  MS.java
src/test/java/org/masukomi/aspirin/core/dns/: DNSResolverTests.java
