<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.masukomi</groupId>
    <artifactId>aspirin</artifactId>
    <version>0.13.03</version>
    <packaging>jar</packaging>
    <name>Aspirin</name>
    <description>Aspirin is an embeddable send-only SMTP server.</description>
    <developers>
   		<developer>
   			<name>Masukomi</name>
   		</developer>
   		<developer>
   			<name>Laszlo Solova</name>
   		</developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <url>https://github.com/masukomi/aspirin</url>
    <licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <scm>
    	<developerConnection>Masukomi, Laszlo Solova</developerConnection>
    	<url>https://github.com/masukomi/aspirin.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <target>17</target>
                    <source>17</source>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                 <version>3.1.2</version> 
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Dfile.encoding=UTF-8 -enableassertions</argLine>
                    <includes>
                        <include>**/*/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*/Defunct*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
            	<executions>
            		<execution>
            			<id>attach-sources</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
			</plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
            	<configuration>
            		<!--<charset>utf-8</charset>-->
            		<show>private</show>
                        <source>17</source>
            	</configuration>
            	<executions>
            		<execution>
            			<id>generate-javadoc-jar</id>
            			<phase>compile</phase>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                            <execution>
                                    <goals>
                                            <goal>bundle-pack</goal>
                                    </goals>
                            </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	
    <dependencies>

        <!-- 3rd party -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>dnsjava</groupId>
            <artifactId>dnsjava</artifactId>
            <version>3.6.4</version>
            <!--<type>bundle</type>-->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>2.0.17</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>org.jvnet.mock-javamail</groupId>
          <artifactId>mock-javamail</artifactId>
          <version>1.7</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                      <artifactId>junit</artifactId>
                      <groupId>junit</groupId>
              </exclusion>
          </exclusions>
        </dependency>

        <!-- test -->
       
    </dependencies>
    
    <distributionManagement>
        <repository>
          <id>nexus-releases</id>
          <url>http://192.168.10.221:8081/repository/jotne/</url>
        </repository>
        <snapshotRepository>
          <id>nexus-snapshots</id>
          <url>http://192.168.10.221:8081/repository/jotne/</url>
          <snapshots>
             <enabled>true</enabled>
          </snapshots>
        </snapshotRepository>
    </distributionManagement>

</project>
